import cv2, time

cap = cv2.VideoCapture(1, cv2.CAP_DSHOW)
if not cap.isOpened():
    raise SystemExit("Could not open camera")

# warm up
for _ in range(10):
    cap.read()

n = 120
t0 = time.time()
count = 0
for _ in range(n):
    ok, frame = cap.read()
    if ok:
        count += 1
elapsed = time.time() - t0

w = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
h = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
print(f"Resolution: {w}x{h}")
print(f"Measured FPS: {count/elapsed:.2f}  ({count} frames in {elapsed:.2f}s)")
cap.release()
